2201CB05 Ade Balakrishna
2201CB11 Anvaya Sharma
2201CB19 Chhavi Bamoriya
2201CB21 Dharmraj Dhaker
2201CB25 Harshita Singh
2201CB26 Hemant Chaurasia
2201CB28 Kartik Pandey
2201CB29 Komaramtejasri
2201CB35 Nakka Supraja
2201CB40 Prasant Yadav
2201CB42 Purushottam Kumar
2201CB43 Rahul Purshottam
2201CB49 Sakshi Kumari
2201CB50 Sakshi Sinha
2201CB61 Sumant Kumar Priyavart
2201CB65 Vipin Kumar
2201CB68 Vandana
2201CE02 Abhay Pratap
2201CE03 Abhishek Raj
2201CE04 Adarsh Singh
2201CE08 Awani Sriharsh
2201CE23 Imteyaj Ahmad
2201CE24 Janvi Kumari
2201CE26 Khushboo Kumari
2201CE29 Kushagra Pandey
2201CE30 Lakshya Pratap Singh
2201CE31 Mayank Kumar
2201CE32 Md Zeeshan Hassan
2201CE35 Mohit Kumar
2201CE48 Pulkit Upadhyay
2201CE50 Ramnivas Yadav
2201CE59 Shubrat Verma
2201CE60 Sohum Bansal
2201CE61 Sudhanshu Kumar
2201CE63 Sunkara Lakshmi Srija
2201CE69 Rohit Kumawat
2201EE02 Abhinav
2201EE03 Aditya Karan
2201EE04 Aishwarya Basavani Patil
2201EE06 Akula Girish Sai Krishna
2201EE08 Alok Singh
2201EE09 Ambekesh Sharma
2201EE11 Anubhav Rai
2201EE15 Arshaan Parwez
2201EE26 Gaurav Biswas
2201EE27 Gugulothu Ananth Naik
2201EE34 Kavya Shrivas
2201EE36 Laxmi Kumari
2201EE38 Mihir Bairathi
2201EE39 Mopuri Satyanarayana Murthy
2201EE41 Nemali Neha Reddy
2201EE48 Rahul Pawar
2201EE49 Ravi Shankar Ram
2201EE54 S Akash
2201EE56 Samudhrala Ishma
2201EE70 Sujal Pachori
2201EE72 Swayam Sagar Jain
2201EE79 Aditya Chauhan
2201EE82 Shreya Reddy B R
2201EE85 Pranesh Priyanshu
2201EE91 Shyam
2201EE92 Anit Kumar
2201EE93 Kanishk Singhal
2201EE98 Vihaan Agrawal
2201EE99 Harsh Maliya
2201MC01 Aashutosh Gandhi
2201MC02 Abhijeet Kumar
2201MC04 Aman Vyas
2201MC05 Arpit Singh
2201MC07 Aryan
2201MC08 Ashutosh Prasad
2201MC09 Avishi Khatloiya
2201MC11 Chikkam Sai Thanusha
2201MC14 Deepak Kishore
2201MC16 Gujjula Harshitha Reddy
2201MC18 Harshit Singhal
2201MC20 Jenil Rameshbhai Savaj
2201MC22 Kushal Agarwal
2201MC23 Rahul Lavoori
2201MC28 Ravi Pratap
2201MC29 Ravindra Dhayal
2201MC30 Ravindra Kumar Nayak
2201MC32 Rituparan Singh Parihar
2201MC33 Rohit Badgujjar
2201MC34 Roshan Kumar Verma
2201MC35 S Srihari
2201MC38 Shresth Deorari
2201MC42 Tejas Kumar
2201MC45 Kanahia
2201MC47 Rachit
2201MC48 Siddharth Thakur
2201MC49 Kartikey Tiwari
2201MC50 Ashman Singh
2201MC54 Aditya Agarwal
2201MC56 Munagala Vyshnavi
2201MC57 Pasupula Harshini
2201MC58 Ayush Gautam
2201MC59 Soumit Saha
2201MC60 Arpit Agarwal
2201ME02 Abhay Vyas
2201ME11 Anirudh Singh
2201ME16 Aryan Kaushal
2201ME17 Ashish Kumar Singh
2201ME22 Ayush Soni
2201ME26 Bishwamohan Jena
2201ME27 Deepak Kumar Azad
2201ME30 Harsh Kumar
2201ME32 Harsh Raj
2201ME34 Cholaveti Harshitha
2201ME35 Jagriti Kanwar
2201ME36 Kalpana Kumari
2201ME38 Kumar Ayush Aman
2201ME40 Love Kumar Pathak
2201ME42 Nikhil Singh
2201ME46 Priyanshi Sharma
2201ME49 Pushpendra Pal Singh Panwar
2201ME54 Ritesh Kumar
2201ME59 Satyam Raj
2201ME61 Shashank Singh
2201ME62 Shayan Zafar Ansari
2201ME67 Soham Gokul Amrutkar
2201ME76 Yashkrit Singh
2201ME81 Himanshu
2201MM01 Abhilash Choudhary
2201MM05 Anshul Navin Bhatnagar
2201MM07 Anupriya Bisht
2201MM09 Chandradeep Roy
2201MM10 Debangshu Maji
2201MM13 Kashiya Rutvikbhai Madhubhai
2201MM14 Kaustubh Kumar
2201MM15 Konakandla Mukesh Goud
2201MM17 Kumar Nalin Singh
2201MM26 Rudra Goyal
2201MM27 Gosukonda Sai Venkata Yeshwanth
2201MM37 Arpan Patel
2201MM40 Manoj Kumhar
2201PH01 Adhila Aslam
2201PH03 Aditya Kumar Singh
2201PH05 Animesh Sharma
2201PH06 Arun Mishra
2201PH10 Gaurav Verma
2201PH13 Harsh Joshi
2201PH14 Khushal Yadav
2201PH15 Krishnakant Chourey
2201PH16 Manas Gupta
2201PH17 Mohit Kumar Saini
2201PH20 Nishant Yadav
2201PH28 Sumit Rajpoot
2201PH29 Suprajit Dewanji
2201PH34 Dolly Singh
2201PH35 Himanshu Patel